# Service name overrides
INVENTAR_SERVICE=admin-inventar.service
INVENTAR_NGINX_SERVICE=admin-inventar-nginx.service

# Optional Gunicorn overrides
# VENV_PATH=/home/max/Dokumente/repos/admin_Inventarsystem/venv
# GUNICORN_BIND=127.0.0.1:8080
# GUNICORN_WORKERS=2
# GUNICORN_MODULE=Python.wsgi:app
